[Common]


createAccountButton = //*[@class="mpower-button button-red"]

#*************************************************************************************************************************************************

[CreateAccount]

firstNameText = //*[@name="firstName"]

lastNameText = //*[@id="lastNameParent"]

emailText = //*[@id="emailParent"]

passwordText = //*[@id="userPasswordParent"]

signupMpowerButton = //*[@id="emailPromosParent"]

createButton = //*[@id="registerSubmitParent"]

errorFNMessage = //*[@id="signupFormParent"]/div[7]/div/ul/li



#*************************************************************************************************************************************************

#*************************************************************************************************************************************************

[ChildAccount]

ChildAccount = //*[@class="col-xs-offset-1 col-xs-10"]